{
  "compilerOptions": {
    "target": "es2017",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDir": "./src",
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "outDir": "./dist",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "typeRoots": [
    "./src/@types",
    "./node_modules/@types"
  ]
}